# CourseWork

./: README.md
Kursova/: pom.xml
Kursova/src/main/java/: module-info.java
Kursova/src/main/java/Person/: alef.java  beta.java  gimel.java
Kursova/src/main/java/com/example/kursova/: Console.java  CustomLog.java  Fraction.java  Main.java  MiniMap.java  PlanetarySystem.java  SaveLoad.java  World.java
